					----------------------------------------
						TYTUŁ: ESCAPE FROM ALCATRAZ		
						AUTOR: Mikołaj Szotowicz		
					----------------------------------------
___________________________________________________________________________________________	

AGENDA:
1) opis
2) poziom trudności
3) zapis gry
4) grafika
5) wykonanie


1. OPIS:
"Escape from Alcatraz" to gra logiczna, w której wcielamy się w postać więźnia. Naszym celem jest przesuwanie kluczy w taki sposób, aby wszystkie znajdowały się na kłódce. Dopiero wtedy otwarte zostają drzwi do kolejnego pomieszczenia.

2. POZIOM TRUDNOŚCI:
Gra oferuje 30 zróżnicowanych poziomów trudności (pomieszczeń). Liczba kluczy oraz trudność wzrasta wraz z kolejnymi poziomami.

3. ZAPIS GRY:
Gra zapamiętuje aktualnie rozgrywany poziom. W razie celowego/niecelowego wyłączenia gry możliwe jest rozpoczęcie rozgrywki od pomieszczenia, w którym skończyliśmy. Ponadto w dowolnej chwili możemy powtórzyć odblokowany wcześniej poziom.

4. GRAFIKA:
Aplikacja wykorzystuje pliki graficzne w formacie PNG.

5. WYKONANIE:
Stronę graficzną, deweloperską, jak i projektem poszczególnych poziomów zająłem się osobiście. Wykorzystane zostały grafiki częstokroć z domen publicznych, jednak i tak każdorazowo zostały one zmienione i przetworzone na potrzeby projektu.


___________________________________________________________________________________________
KONTAKT:
	Mikołaj Szotowicz,
	mikolaj.szotowicz@gmail.com
