					-------------------------------------
					|	TYTU£: ESCAPE FROM ALCATRAZ		|
					|	AUTOR: Miko³aj Szotowicz		|
					-------------------------------------
___________________________________________________________________________________________	

AGENDA:
1) opis
2) poziom trudnoœci
3) zapis gry
4) grafika
5) wykonanie


1. OPIS:
"Escape from Alcatraz" to gra logiczna, w której wcielamy siê w postaæ wiêŸnia. Naszym celem jest przesuwanie kluczy w taki sposób, aby wszystkie znajdowa³y siê na k³ódce. Dopiero wtedy otwarte zostaj¹ drzwi do kolejnego pomieszczenia.

2. POZIOM TRUDNOŒCI:
Gra oferuje 30 zró¿nicowanych poziomów trudnoœci (pomieszczeñ). Liczba kluczy oraz trudnoœæ wzrasta wraz z kolejnymi poziomami.

3. ZAPIS GRY:
Gra zapamiêtuje aktualnie rozgrywany poziom. W razie celowego/niecelowego wy³¹czenia gry mo¿liwe jest rozpoczêcie rozgrywki od pomieszczenia, w którym skoñczyliœmy. Ponadto w dowolnej chwili mo¿emy powtórzyæ odblokowany wczeœniej poziom.

4. GRAFIKA:
Aplikacja wykorzystuje pliki graficzne w formacie PNG.

5. WYKONANIE:
Stronê graficzn¹, dewelopersk¹, jak i projektem poszczególnych poziomów zaj¹³em siê osobiœcie. Wykorzystane zosta³y grafiki czêstokroæ z domen publicznych, jednak i tak ka¿dorazowo zosta³y one zmienione i przetworzone na potrzeby projektu.


___________________________________________________________________________________________
KONTAKT:
	Miko³aj Szotowicz,
	mikolaj.szotowicz@gmail.com